# hro-admin-gradle

./: build.gradle  settings.gradle
src/main/java/com/eos/admin/config/: CorsConfig.java  JWTAuthFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/com/eos/admin/controller/: CandidatesController.java  DepartmentController.java  DesignationController.java  EmailController.java  EmployeeController.java  InductionAttendanceController.java  LoiInfoController.java  ProcessController.java  TrainingBatchController.java  TrainingScoreController.java  UserManagementController.java  VendorAuthController.java  VendorInfoController.java  VendorQueryController.java
src/main/java/com/eos/admin/dto/: BankDetailsDTO.java  CandidatesDTO.java  DetailedFormDTO.java  DirectorDTO.java  EmployeeDetailsOnManagerPageDTO.java  EmployeeDto.java  EmployeeStatusHistroyDTO.java  InductionAttendanceDTO.java  LoiInformationDTO.java  ProcessDTO.java  ProcessDropdownDTO.java  ProfileScreaningResponseDto.java  ReqRes.java  ScoreMetaDTO.java  SelectedEmployeeDTO.java  StatusRequestDTO.java  TrainingBatchDTO.java  TrainingCandidateListDTO.java  TrainingScoreDTO.java  VendorAutofillDTO.java  VendorInfoDTO.java  VendorQueryDTO.java  VendorQueryInformationDTO.java  VendorVerificationDTO.java
src/main/java/com/eos/admin/entity/: BankDetails.java  CandidatesEntity.java  Director.java  Employee.java  EmployeeStatusDetails.java  InductionAttendance.java  LoiInformationTableEntity.java  OurEmployees.java  OurUsers.java  ProcessEntity.java  TrainingBatch.java  TrainingScore.java  Vendor.java  VendorInfo.java  VendorQuery.java
src/main/java/com/eos/admin/enums/: AttendanceType.java  VendorDetailsVerification.java  VendorStatusType.java
src/main/java/com/eos/admin/error/: ErrorResponse.java
src/main/java/com/eos/admin/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  ProcessException.java
src/main/java/com/eos/admin/jwt/: JWTUtilsImpl.java
src/main/java/com/eos/admin/repository/: BankDetailsRepository.java  CandidatesRepository.java  DirectorRepository.java  EmployeeRepository.java  EmployeeStatusDetailsRepository.java  UsersRepository.java  (+10 more)
src/main/resources/: application.yml
(+32 files in other folders)
